/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 */
@import 'bootswatch/flatly/variables'
@import "bootstrap-sprockets"
@import "bootstrap"
@import "bootswatch/flatly/bootswatch"
@import "products"
@import "reviews"

#pending_reviews_link
  color: $btn-warning-bg
  &:hover
    color: darken($btn-warning-bg, 10)

#navbar-text-fix
  color: $navbar-default-link-color

.navbar
  border-radius: 0