// Place all the styles related to the Products controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.thumbnail
  &:hover
    border-color: $link-color
  a:hover, a:active
    text-decoration: none
    color: darken($link-color, 10)
  .text-muted:hover, .text-muted:active
    text-decoration: none
    color: darken($text-muted, 20)

#vertical_hack
  padding-top: 6px